{
  "name": "eth-components",
  "version": "3.0.20",
  "description": "A set of react components to turbocharge buidling",
  "author": "Austin Griffith <austin@ethereum.org>",
  "repository": "https://github.com/scaffold-eth/eth-components.git",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "Austin Griffith",
      "url": "https://github.com/austintgriffith"
    },
    {
      "name": "Shravan Sunder",
      "url": "https://github.com/ShravanSunder"
    },
    {
      "name": "Felipe Novaes Rocha",
      "url": "https://github.com/kamikazebr"
    }
  ],
  "scripts": {
    "watch": "tsc -w --noEmit",
    "clean": "shx rm -rf ./lib",
    "build:old": "yarn clean && ts-patch i && yarn shx mkdir lib && yarn shx cp -r src lib/src.ts && tsc -p tsconfig.build.json",
    "build": "yarn clean && node esbuild.config.js && ts-patch i -s && tsc -p tsconfig.build.json",
    "package": "shx cp -R package.json ./lib && shx cp -R README.md ./lib",
    "publish:pre": "yarn clean && yarn build && yarn package",
    "publish:notag": "yarn build && yarn package && cd lib && npm publish",
    "publish:yalc": "yarn build && yarn package && cd lib && yalc publish --no-script --push",
    "publish:next": "yarn publish:notag --tag next",
    "publish:latest": "yarn publish:notag --tag latest",
    "dev:link": "yalc link eth-hooks",
    "dev:unlink": "yalc remove eth-hooks",
    "docs": "yarn typedoc --listInvalidSymbolLinks && shx mv ./docs/api-typedocs/readme.md ./docs/api-typedocs/api-overview.md",
    "deprecate": "npm deprecate",
    "lint": "eslint --config ./.eslintrc --ignore-path ./.eslintignore ./src/**/*.(ts|tsx|js|jsx) ",
    "format": "yarn prettier -w ./src ",
    "format:check": "yarn prettier -c ./src ",
    "test": "yarn test:hardhat",
    "test:hardhat": "yarn hh:run test  --network hardhat",
    "test:mocha": "yarn hh:env yarn mocha --config .mocharc.js",
    "hh:run": "yarn hh:env yarn hardhat",
    "hh:chain": "yarn hh:run node",
    "hh:env": "cross-env TS_NODE_PROJECT=tsconfig.testing.json TS_NODE_TRANSPILE_ONLY=1",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/networks": "^5.5.2",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/signing-key": "^5.5.0",
    "@ethersproject/solidity": "^5.5.0",
    "@ethersproject/units": "^5.5.0",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "axios": "^0.25.0",
    "bnc-notify": "^1.9.3",
    "eth-hooks": "^4.0.18",
    "ethers": "^5.5.3",
    "qrcode.react": "^1.0.1",
    "react-blockies": "^1.4.1",
    "react-qr-reader": "^2.2.1",
    "ts-invariant": "^0.9.4",
    "use-async-memo": "^1.2.3",
    "use-debounce": "^7.0.1",
    "usehooks-ts": "^2.2.2"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.2.2",
    "antd": "^4.7.0",
    "react": ">=17.0.2",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.21",
    "@types/pretty-time": "^1.1.2",
    "@types/qrcode.react": "^1.0.2",
    "@types/react": "^17.0.38",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-qr-reader": "^2.1.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-stack-grid": "^0.7.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@uniswap/sdk": "^3.0.3",
    "antd": "^4.18.5",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.14",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-testing-library": "^5.0.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "ethereum-waffle": "^3.4.0",
    "global-jsdom": "^8.4.0",
    "hardhat": "^2.8.3",
    "hardhat-gas-reporter": "^1.0.7",
    "husky": "^7.0.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.2",
    "mocha": "^9.2.0",
    "mocha-github-actions-reporter": "^0.2.4",
    "mocha-junit-reporter": "^2.0.2",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "react": "^17.0.2",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": "^17.0.2",
    "shx": "^0.3.4",
    "ts-node": "^10.4.0",
    "ts-patch": "^1.4.5",
    "tsconfig-paths": "^3.12.0",
    "typedoc": "^0.22.11",
    "typedoc-plugin-markdown": "^3.11.12",
    "typescript": "^4.5.5",
    "typescript-transform-paths": "^3.3.1"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "react",
    "create-eth-app",
    "typescript"
  ],
  "license": "MIT",
  "packageManager": "yarn@3.1.1",
  "volta": {
    "node": "16.13.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "yarn lint --fix",
      "yarn format"
    ],
    "**/*.{json,sol}": [
      "yarn format"
    ]
  }
}
